// TTN Decoder for TTN OTAA Feather US915 DHT22 Sketch
// Link: https://github.com/mcci-catena/arduino-lmic/blob/master/examples/ttn-otaa-feather-us915-dht22/ttn-otaa-feather-us915-dht22.ino
function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};
  
  // temperature 

  rawpm03 = bytes[0] + bytes[1] * 256;
  
  decoded.particles03 = sflt162f(rawpm03) * 100000;
  
  rawpm25 = bytes[2] + bytes[3] * 256;
  
  decoded.particles25 = sflt162f(rawpm25) * 100000;
 
 rawpm05 = bytes[4] + bytes[5] * 256;
  
  decoded.particles05 = sflt162f(rawpm05) * 100000;
  
  rawpm1 = bytes[6] + bytes[7] * 256;
  
  decoded.particles1 = sflt162f(rawpm1) * 100000;
  
  rawpm5 = bytes[8] + bytes[9] * 256;
  
  decoded.particles5 = sflt162f(rawpm5) * 100000;
  
  rawpm10 = bytes[10] + bytes[11] * 256;
  
  decoded.particles10 = sflt162f(rawpm10) * 100000;
  
  return decoded;
}

function sflt162f(rawSflt16)
	{
	// rawSflt16 is the 2-byte number decoded from wherever;
	// it's in range 0..0xFFFF
	// bit 15 is the sign bit
	// bits 14..11 are the exponent
	// bits 10..0 are the the mantissa. Unlike IEEE format, 
	// 	the msb is transmitted; this means that numbers
	//	might not be normalized, but makes coding for
	//	underflow easier.
	// As with IEEE format, negative zero is possible, so
	// we special-case that in hopes that JavaScript will
	// also cooperate.
	//
	// The result is a number in the open interval (-1.0, 1.0);
	// 
	
	// throw away high bits for repeatability.
	rawSflt16 &= 0xFFFF;

	// special case minus zero:
	if (rawSflt16 == 0x8000)
		return -0.0;

	// extract the sign.
	var sSign = ((rawSflt16 & 0x8000) != 0) ? -1 : 1;
	
	// extract the exponent
	var exp1 = (rawSflt16 >> 11) & 0xF;

	// extract the "mantissa" (the fractional part)
	var mant1 = (rawSflt16 & 0x7FF) / 2048.0;

	// convert back to a floating point number. We hope 
	// that Math.pow(2, k) is handled efficiently by
	// the JS interpreter! If this is time critical code,
	// you can replace by a suitable shift and divide.
	var f_unscaled = sSign * mant1 * Math.pow(2, exp1 - 15);

	return f_unscaled;
	}
