function decodeUplink(input) {
  var data = {};
  // Reducir presión a nivel do mar
  //var altitude = 290.0;    // Gaiás
  var altitude = 183.0  // Ricardo Mella
  //var altitude = 28.0  // Politécnico
  var pre = ((input.bytes[3]<<8) + input.bytes[2])/10;
  var F1 = (Math.pow(1013.25, 0.190284) * 0.0065)/288;
	var F2 = altitude/Math.pow((pre - 0.3), 0.190284);
	var F3 = 1/0.190284;
	var F = Math.pow((1 + (F1 * F2)), F3);
	data.presion = Math.round(((pre - 0.3) * F)*10)/10;
  //data.presion = pre / Math.pow(1.0 - (altitude / 44330.0), 5.255);
  // little endian
  data.temperatura = ((input.bytes[1]<<8) + input.bytes[0])/100;
  data.humedad = ((input.bytes[5]<<8) + input.bytes[4])/100;
  data.airq = (input.bytes[6]);
  data.eco2 = ((input.bytes[8]<<8) + input.bytes[7]);
  data.tvoc = ((input.bytes[10]<<8) + input.bytes[9]);
  //data.co = ((input.bytes[12]<<8) + input.bytes[11]);
  data.no2 = (input.bytes[11])/10;
  data.o3 = (input.bytes[12])/10;
  data.so2 = (input.bytes[13])/10;
  data.vcarga = ((input.bytes[15]<<8) + input.bytes[14])/100;
  data.icarga = ((input.bytes[17]<<8) + input.bytes[16])/10;
  //if (data.icarga >=36768) { data.icarga = (data.icarga - 65536)};
  //data.icarga = data.icarga/10;
  data.vdescarga = ((input.bytes[19]<<8) + input.bytes[18])/100;
  data.idescarga = ((input.bytes[21]<<8) + input.bytes[20])/10;
  //if (data.idescarga >=36768) { data.idescarga = (data.idescarga - 65536)};
  //data.idescarga = data.idescarga/10;
  var velventoms = ((input.bytes[23]<<8) + input.bytes[22]);
  data.velvento = Math.round(velventoms * 3.6)/10;
  data.radsolar = ((input.bytes[25]<<8) + input.bytes[24]);
  data.preci = ((input.bytes[27]<<8) + input.bytes[26])/10;
  data.dirvento = ((input.bytes[29]<<8) + input.bytes[28]);
  data.part1u = ((input.bytes[31]<<8) + input.bytes[30]);
  data.part2u5 = ((input.bytes[33]<<8) + input.bytes[32]);
  data.part10u = ((input.bytes[35]<<8) + input.bytes[34]);
  data.co2ppm = ((input.bytes[37]<<8) + input.bytes[36]);
  data.lum = ((input.bytes[39]<<8) + input.bytes[38]);
  data.uv = (input.bytes[40]);
  return {
    data: data
  }
}